# pokemon_application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dota_hero_matches_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/poke_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemon_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dota_hero_matches_app/: HeroBuildFragment.kt  HeroesFragment.kt  MainActivity.kt  MainApplication.kt  MatchStatFragment.kt  MatchesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/dota_hero_matches_app/data/: HeroesApiService.kt
app/src/main/java/com/example/dota_hero_matches_app/di/modules/: RetrofitModule.kt  TestModule.kt
app/src/main/java/com/example/dota_hero_matches_app/features/herobuild/: HeroBuildFragment.kt  HeroBuildViewModel.kt
app/src/main/java/com/example/dota_hero_matches_app/features/heroes/: HeroesFragment.kt
app/src/main/java/com/example/dota_hero_matches_app/features/mainactivity/: MainActivity.kt
app/src/main/java/com/example/dota_hero_matches_app/features/matches/: MatchesFragment.kt
app/src/main/java/com/example/dota_hero_matches_app/model/: HeroesModel.kt  HeroesModelItem.kt
app/src/main/java/com/example/poke_app/: MainApplication.kt
app/src/main/java/com/example/poke_app/data/: PokeApiService.kt  PokemonsApiService.kt
app/src/main/java/com/example/poke_app/model/: Attack.kt  Data.kt  Holofoil.kt  Images.kt  ImagesX.kt  Legalities.kt  PokeCardsModel.kt  PokemonApiModel.kt  PokemonImages.kt  PokemonsResponse.kt  Prices.kt  Set.kt  Tcgplayer.kt  Weaknesse.kt
app/src/main/java/com/example/pokemon_application/: MainApplication.kt
app/src/main/java/com/example/pokemon_application/data/: PokemonsApiService.kt
app/src/main/java/com/example/pokemon_application/model/: PokemonApiModel.kt  PokemonImages.kt  PokemonsDetailsResponse.kt  PokemonsResponse.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_feed.xml  ic_placeholder.xml  ic_pokeball.xml  ic_unfavorite.xml  line.xml  menu_background_color.xml
app/src/main/res/layout/: activity_main.xml  card_view_heroes.xml  card_view_pokemon.xml  fragment_feed.xml  fragment_heroes.xml  fragment_matches.xml  fragment_pokemon_details.xml  fragment_pokemons_favorite.xml  fragment_pokemons_feed.xml  fragment_profile.xml  loading_feed_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: details.xml  favorite_graph.xml  feed_graph.xml  hero_build_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dota_hero_matches_app/: ExampleUnitTest.kt
app/src/test/java/com/example/poke_app/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemon_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
