<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemonsFeedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_pokeball"
        android:title="Feed" />
    <item
        android:id="@+id/pokemonsFavoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_feed"
        android:title="Favorite" />

</menu>