<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_graph"
    app:startDestination="@+id/pokemonsFavoriteFragment">

    <fragment
        android:id="@+id/pokemonsFavoriteFragment"
        android:name="com.example.pokemon_application.features.pokemons_favorite.presentation.PokemonsFavoriteFragment">
        <action
            android:id="@+id/action_pokemonsFavoriteFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokemon_application.features.pokemon_details.presentation.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment">
        <argument
            android:name="pokemonId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>