<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_matches">

    <fragment
        android:id="@+id/navigation_matches"
        android:name="com.example.poke_app.presentation.features.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/navigate_match_fragment_to_match_stat_fragment"
            app:destination="@+id/match_stat_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_pokemons"
        android:name="com.example.poke_app.presentation.features.pokemonsAllCardsPage.PokemonsFragment"
        android:label="Pokemons"
        tools:layout="@layout/fragment_pokemons" >
        <action
            android:id="@+id/navigate_fragment_heroe_to_hero_build_fragment"
            app:destination="@+id/hero_build_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.poke_app.presentation.features.profile.ProfileFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/hero_build_fragment"
        android:name="com.example.poke_app.presentation.features.herobuild.HeroBuildFragment"
        android:label="HeroBuildFragment"
        tools:layout="@layout/fragment_hero_build"/>

    <fragment
        android:id="@+id/match_stat_fragment"
        android:name="com.example.poke_app.presentation.features.matchstat.MatchStatFragment"
        android:label="fragment_match_stat"
        tools:layout="@layout/fragment_match_stat">
    </fragment>


</navigation>