<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonsFeedFragment">

    <fragment
        android:id="@+id/pokemonsFeedFragment"
        android:name="com.example.pokemon_application.presentation.features.pokemonsFeed.PokemonsFeedFragment">
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokemon_application.presentation.features.pokemonDetails.PokemonDetailsFragment">
        <argument
            android:name="pokemonId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>